{
    "name": "crwlr/crawler-ext-browser",
    "description": "Extension for the crwlr/crawler package containing steps utilizing a headless browser.",
    "keywords": [
        "crwlr",
        "browser",
        "headless browser",
        "chrome",
        "crawler",
        "crawling",
        "scraper",
        "scraping"
    ],
    "homepage": "https://www.crwlr.software/packages/crawler-ext-browser",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Olear",
            "homepage": "https://www.otsch.codes",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/crwlrsoft/crawler-ext-browser/issues",
        "source": "https://github.com/crwlrsoft/crawler-ext-browser",
        "docs": "https://www.crwlr.software/packages/crawler-ext-browser"
    },
    "autoload": {
        "psr-4": {
            "Crwlr\\CrawlerExtBrowser\\": "src/"
        }
    },
    "require": {
        "php": "^8.1",
        "crwlr/crawler": "^1.9.2",
        "crwlr/crwl-extension-utils": "^2.3"
    },
    "require-dev": {
        "pestphp/pest": "^2.19",
        "phpstan/phpstan": "^1.10",
        "friendsofphp/php-cs-fixer": "^3.30"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Crwlr\\CrawlerExtBrowser\\ServiceProvider"
            ]
        }
    },
    "suggest": {
        "ext-gd": "*"
    },
    "scripts": {
        "test": "@php vendor/bin/pest",
        "cs": "@php vendor/bin/php-cs-fixer fix -v --dry-run",
        "cs-fix": "@php vendor/bin/php-cs-fixer fix -v",
        "stan": "@php vendor/bin/phpstan analyse -c phpstan.neon",
        "add-git-hooks": "@php bin/add-git-hooks"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
